<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <meta charset="UTF-8">
  <link href="./css/index.css" rel="stylesheet">
  <title>Sofivne.io</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>

<div class="transition transition-2 is-active"></div>

<body  style="background-color:#151419!important ;">
  <div class="home">
    <a class="col side1" href="./About.html"> <span> About </span></a>
    <a class="col side2" href="./projects.html"> <span> Project </span></a>
    <a class="col side3" href="./education.html"><span> Education </span></a>
    <a class="col side4" href="./contact.html"><span>Contact</span></a>
  </div>
</body>
<script src="./js/index.js"></script>


</html>